<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Register">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="註冊帳號"
        android:layout_gravity="center"
        android:textSize="20dp"/>



    <EditText
        android:id="@+id/et_userName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="姓名"
        android:inputType="text"
        android:maxLength="20"/>

    <EditText
        android:id="@+id/et_userAccount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="帳號名稱(輸入20英文字內)"
        android:inputType="text"
        android:maxLength="20"
        android:digits="ZXCVBNMASDFGHJKLQWERTYUIOPzxcvbnmasdfghjklqwertyuiop"
        />

    <EditText
        android:id="@+id/et_userPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="手機"
        android:inputType="number"
        android:maxLength="10"
        android:digits="0123456789"/>

    <EditText
        android:id="@+id/et_userEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="郵件信箱"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/et_userPassword1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="密碼(英數12碼)"
        android:inputType="textPassword"
        android:maxLength="12"
        android:digits="0123456789ZXCVBNMASDFGHJKLQWERTYUIOPzxcvbnmasdfghjklqwertyuiop"
        />

    <CheckBox
        android:id="@+id/checkBoxPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顯示密碼"
        android:layout_gravity="right"
        />

    <EditText
        android:id="@+id/et_userPassword2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="確認密碼"
        android:inputType="textPassword"
        android:digits="0123456789ZXCVBNMASDFGHJKLQWERTYUIOPzxcvbnmasdfghjklqwertyuiop"

        />
    <CheckBox
        android:id="@+id/checkBoxPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顯示密碼"
        android:layout_gravity="right"
        />

    <EditText
        android:id="@+id/et_userNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="身分證字號(英文大寫)"
        android:inputType="textVisiblePassword"
        android:maxLength="10"
        android:digits="0123456789ZXCVBNMASDFGHJKLQWERTYUIOP"
        />

    <EditText
        android:id="@+id/et_userBirth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="生日"
        />

    <TextView
        android:id="@+id/et_wrongPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_checkRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="確認"/>

    <Button
        android:id="@+id/btn_lastPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="返回"/>
</LinearLayout>
</ScrollView>