<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.example.nccumis.onlineshopping.OnlineShopping"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/header"
        android:background="@drawable/topbar_onlineshopping">
        <Button
            android:id="@+id/btn_lastPage"
            android:layout_width="70dp"
            android:layout_height="61dp"
            android:layout_alignTop="@+id/header"
            android:layout_alignParentStart="true"
            android:background="@drawable/backup_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:text="購物商城"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_webHome"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/header"
            android:layout_alignParentEnd="true"
            android:background="@drawable/homepage_btn" />
    </RelativeLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       android:id="@+id/footer">

       <Button
           android:id="@+id/btn_webPrePage"
           android:layout_width="75dp"
           android:layout_height="75dp"
           android:layout_alignTop="@+id/footer"
           android:layout_weight="1"
           android:background="@drawable/pre_btn" />

       <Button
           android:id="@+id/btn_webNextPage"
           android:layout_width="75dp"
           android:layout_height="75dp"
           android:layout_alignTop="@+id/footer"
           android:layout_weight="1"
           android:background="@drawable/next_btn" />
    <Button
        android:id="@+id/btn_FirstBankDiscount"
        android:layout_width="244dp"
        android:layout_height="72dp"
        android:background="@drawable/firstbankdiscount_btn" />
    <Button
        android:id="@+id/btn_addInCart"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/add_btn"/>

   </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"	>
        <WebView
            android:id="@+id/OnlineShopping_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
    </ScrollView>

</RelativeLayout>

