<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordCheckEmail"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請在下方輸入註冊信箱，我們將發送驗證碼到您的信箱。"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="輸入信箱"/>

    <Button
        android:id="@+id/btn_sendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="發送"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按完發送鍵後請到信箱查看信件"/>

</LinearLayout>