<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/topbar_onlineshopping_path">

        <Button
            android:id="@+id/lastPage"
            android:background="@drawable/backup_btn"
            android:layout_width="70dp"
            android:layout_height="61dp" />


    </LinearLayout>

    <com.example.nccumis.MyListView
        android:id="@+id/ecommercePathListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
</LinearLayout>
