<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".password_change">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改密碼"
            android:layout_gravity="center"
            android:textSize="20dp"/>



        <EditText
            android:id="@+id/ex_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="舊密碼"
            android:inputType="textPassword"
            android:maxLength="20"
            android:digits="1234567890ZXCVBNMASDFGHJKLQWERTYUIOPzxcvbnmasdfghjklqwertyuiop"/>

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="新密碼"
            android:inputType="textPassword"
            android:maxLength="20"
            android:digits="1234567890ZXCVBNMASDFGHJKLQWERTYUIOPzxcvbnmasdfghjklqwertyuiop"
            />

        <EditText
            android:id="@+id/check_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="確認新密碼"
            android:inputType="textPassword"
            android:maxLength="10"
            android:digits="0123456789ZXCVBNMASDFGHJKLQWERTYUIOPzxcvbnmasdfghjklqwertyuiop"/>


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="確認"/>

        <Button
            android:id="@+id/btn_lastPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="上一頁" />

        <TextView
            android:id="@+id/et_wrongPassword"
            android:layout_width="11dp"
            android:layout_height="31dp"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>