<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/lastPage"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="上一頁"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="購物商城" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#AAAAAA"
            android:layout_marginTop="10dp" />


        <!--<LinearLayout-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
                <!--android:id="@+id/input_path"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:text="輸入商家"-->
                <!--android:textAlignment="center"/>-->
            <!--<Button-->
                <!--android:id="@+id/search_path"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="搜尋"/>-->
        <!--</LinearLayout>-->


        <com.example.nccumis.MyListView
            android:id="@+id/ecommercePathListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/pic"-->
                <!--android:textSize="50dp"-->
                <!--android:layout_marginLeft="120dip"-->
                <!--android:layout_marginTop="100dip"-->
                <!--android:text="bello"/>-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|center"-->
                <!--android:layout_marginLeft="20dip"-->
                <!--android:layout_marginTop="100dip"-->
                <!--android:src="@drawable/minion" />-->
        <!--</RelativeLayout>-->



    </LinearLayout>
</ScrollView>