<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/topbar_wishpoolchannel">

        <Button
            android:id="@+id/lastPage"
            android:layout_width="70dp"
            android:layout_height="61dp"
            android:background="@drawable/backup_btn" />

        <Button
            android:id="@+id/changeCard"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:layout_alignRight="@+id/imageView3"
            android:layout_alignParentEnd="true"
            android:background="@drawable/choosecard_btn" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ecommerceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#417505"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/newActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#417505"
            android:layout_weight="10" />

    </LinearLayout>

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#417505"
        android:text="更新產品價格"
        android:background="@drawable/rectangle" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/totalPrice"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@drawable/rectangle"
        android:text="最後總價"
        android:textColor="#417505"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="勾選"
            android:textColor="#417505"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#417505"
            android:text="圖片" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#417505"
            android:text="商品名稱" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#417505"
            android:text="價錢" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.nccumis.MyListView
            android:id="@+id/ProductListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>
