<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/lastPage"
            android:background="@drawable/backup_btn"
            android:layout_width="50dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/header"
            android:layout_alignTop="@+id/header"
            app:srcCompat="@drawable/topbar_totalprice" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/selectprice_cir" />

    <TextView
        android:id="@+id/isCheckedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="100dp"
        android:layout_marginTop="95dp"
        android:text="勾選金額" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="28dp"
        android:layout_marginTop="251dp"
        app:srcCompat="@drawable/shortactivity_cir" />

    <TextView
        android:id="@+id/activityamountShort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="60dp"
        android:layout_marginTop="335dp"
        android:text=""/>

    <TextView
        android:id="@+id/activitynameShort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="60dp"
        android:layout_marginTop="365dp"
        android:text=""/>

    <Button
        android:id="@+id/remarkShort"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="85dp"
        android:layout_marginTop="385dp"
        android:textColor="#7ED321"
        android:text="顯示備註"/>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="180dp"
        android:layout_marginTop="135dp"
        app:srcCompat="@drawable/longactivity_cir" />

    <TextView
        android:id="@+id/activityamountLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/header"
        android:layout_marginStart="220dp"
        android:layout_marginTop="280dp"
        android:text=""/>

    <TextView
        android:id="@+id/activitynameLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/header"
        android:layout_marginStart="220dp"
        android:layout_marginTop="310dp"
        android:text="" />

    <Button
        android:id="@+id/remarkLong"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/header"
        android:layout_marginStart="235dp"
        android:layout_marginTop="340dp"
        android:textColor="#7ED321"
        android:text="顯示備註" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="160dp"
        android:layout_marginTop="370dp"
        app:srcCompat="@drawable/priceafterdiscount" />

    <TextView
        android:id="@+id/totalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/header"
        android:layout_marginStart="220dp"
        android:layout_marginTop="520dp"
        android:text="優惠金額" />

</RelativeLayout>
