<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp" >

        <TextView
            android:text="id"
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check"
            android:layout_weight="0.5"/>

        <!--<TextView-->
        <!--android:text="picture"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/picture"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_weight="1"/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:text="cardtypename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardtypename"
                android:textColor="#417505"
                android:layout_weight="3"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp" >
        <Button
            android:id="@+id/deleteBtn"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="新增"
            android:layout_gravity="center_horizontal|left"
            android:textColor="#417505"
            android:textAppearance="@style/TextAppearance.AppCompat" />
        <Button
            android:id="@+id/cancel_delete"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="取消"
            android:textColor="#417505"
            android:layout_gravity="center_horizontal|left"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <Button
            android:id="@+id/lastPage"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="回到上一頁"
            android:textColor="#417505"
            android:layout_gravity="center_horizontal|left"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>

</LinearLayout>