<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting"
    android:orientation="vertical"
    android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="設定"
            android:layout_gravity="center"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="當月預算"/>
    <EditText
        android:id="@+id/et_predictAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="請輸入首頁當月預算總金額"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請勾選您擁有的信用卡"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/ckbox_GLORY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GLORY+世界卡"/>

        <EditText
            android:id="@+id/et_GLORY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="輸入卡號，方便自動記帳"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/ckbox_Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Living Green綠活卡"/>
        <EditText
            android:id="@+id/et_GREEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="輸入卡號，方便自動記帳"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/ckbox_Wonderful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wonderful星璨卡"/>
        <EditText
            android:id="@+id/et_Wonderful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="輸入卡號，方便自動記帳"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>






</LinearLayout>
</ScrollView>